graph/schema/types/company.graphql

type Company {
  id: ID! @goTag(key: "gorm", value: "type:uuid;default:uuid_generate_v4()")
  name: String!
  branches: [Branch!]! @goField(forceResolver: true)
  updatedAt: Time
  createdAt: Time
  paymentStatus: String!
  paymentMethod: String
}

input CompanyInput {
  name: String!
  email: String!
  address: String!
  city: String!
  province: String!
  country: String!
}

type CompaniesConnection {
  totalCount: Int!
  edges: [CompanysEdge]
  pageInfo: PageInfo!
}

type CompanysEdge {
  cursor: ID!
  node: Company
}
