graph/schema/types/project.graphql

type Project {
  ID: ID
  name: String
  description: String
  deadline: Time
  updatedAt: Time
  createdAt: Time
#  createdBy: User @goField(forceResolver: true) @goTag(key: "gorm", value: "foreignKey:UserID")
  deletedAt: Time
#  deletedBy: User @goField(forceResolver: true) @goTag(key: "gorm", value: "foreignKey:UserID")
  sharedToAll: Boolean!
  tasks: [Task!]! @goField(forceResolver: true)
  users: [User!]! @goField(forceResolver: true) @goTag(key: "gorm", value: "many2many:project_users")
}

input ProjectInput {
  name: String!
  deadline: Time
  description: String
}

input ProjectSearchOptions {
  search: String
  order: String
  orderBy: String
  type: String
}
