graph/schema/types/project.graphql

type Project {
  id: ID! @goTag(key: "gorm", value: "type:uuid;default:uuid_generate_v4()")
  name: String!
  description: String
  deadline: Time
  branchId: String!
  updatedAt: Time!
  createdAt: Time!
#  createdBy: User @goField(forceResolver: true) @goTag(key: "gorm", value: "foreignKey:UserID")
  deletedAt: Time
#  deletedBy: User @goField(forceResolver: true) @goTag(key: "gorm", value: "foreignKey:UserID")
  tasks: [Task!]! @goField(forceResolver: true)
}

input ProjectInput {
  name: String!
  deadline: Time
  description: String
}

input ProjectSearchOptions {
  search: String
  order: String
  orderBy: String
  type: String
}
