graph/schema/types/task.graphql

type Task {
  id: ID! @goTag(key: "gorm", value: "type:uuid;default:uuid_generate_v4()")
  name: String!
  description: String
  projectId: String!
  project: Project! @goField(forceResolver: true)
  completionEstimate: Float
  urgent: Boolean!
#  sharedToAll: Boolean!
  updatedAt: Time!
  createdAt: Time!
  startedAt: Time
#  startedBy: User @goField(forceResolver: true)
  completedAt: Time
#  completedBy: User
  users: [User!]! @goField(forceResolver: true) @goTag(key: "gorm", value: "many2many:task_users")
  prerequisites: [Task!]! @goField(forceResolver: true) @goTag(key: "gorm", value: "many2many:prerequisite_tasks")
#  postrequisites: [Task!]! @goField(forceResolver: true) @goTag(key: "gorm", value: "many2many:prerequisite_tasks")
#  position: Position    TODO I'll come back to these, let's start minimal
  columnPosition: Int
  columnId: ID
#  columnPosition: Int
  date: Time
}

input TaskInput {
  projectId: String!
  name: String!
  description: String
#  status: String
  completionEstimate: Float
  users: [String!]!
  sharedToAll: Boolean!
  date: Time
}

input TaskUpdate {
  name: String!
  description: String
  priority: String
  status: String
  completionEstimate: Float
}
