graphql/schema/types/user.graphql

type User {
  Id: ID! @goTag(key: "gorm", value: "type:uuid;default:uuid_generate_v4()")
  firstName: String!
  lastName: String!
  email: String!
  password: String
  updatedAt: Time!
  createdAt: Time!
  tasks: [Task!]! @goField(forceResolver: true) @goTag(key: "gorm", value: "many2many:user_tasks")
  branchId: String!
#  defaultFilterId: String
  role: String
#  String if I do use role should be enum
}

#input UserInput {
#  firstName: String!
#  lastName: String!
#  email: String!
#  password: String!
#}
#
#input UserUpdate {
#  firstName: String!
#  lastName: String!
#  email: String!
#  profileURL: String!
#  profileID: String!
#}
